# process-designer

./: .gitattributes  .gitignore  Buildfile  LICENSE  README.rdoc  build.xml  dependencies.rb  nbactions.xml  nonosgi.classpath  pom.xml  repositories.rb
NBlibs/: nblibraries.properties
designer/src/main/webapp/: editor.html
designer/src/main/webapp/WEB-INF/: web.xml
designer/src/main/webapp/css/: theme_norm.css
designer/src/main/webapp/i18n/: translation_en_us.js  translation_es.js  translation_ja.js  translation_ru.js
designer/src/main/webapp/js/: config.js  utils.js
designer/src/main/webapp/js/Core/: abstractLayouter.js  bounds.js  canvas.js  main.js
designer/src/main/webapp/js/Plugins/: adHocCC.js  amlSupport.js  bpel4chor2bpelSupport.js  bpel4chorSupport.js  bpmn2yawl.js  bpmnLayouter.js  bpmnResourceAssignment.js  bpmnResourcesBoDAdd.js  bpmnResourcesBoDShow.js  bpmnResourcesSoDShow.js  bpmnplusLayout.js  desynchronizabilityOverlay.js  dockerCreation.js  enforceabilityOverlay.js  erdfSupport.js  feedback.js  file.js  fileRepository.js  ibpmn2bpmn.js  plugins_intalioProcessRepository.js  queryevaluator.js  shapeConnector.js  shapemenu.js  shaperepository.js  syntaxchecker.js  toolbar.js  transformationDownloadDialog.js  workflownets.js
designer/src/main/webapp/lib/ext-2.0.2/: color-field.js  ext-all-debug.js  ext-all.js
designer/src/main/webapp/stencilsets/aress/: aress.json
designer/src/main/webapp/stencilsets/bpel4chor/: bpel4chor.json
designer/src/main/webapp/stencilsets/bpmn1.2resources/: bpmn1.2resources.json
designer/src/main/webapp/stencilsets/bpmn2.0/: bpmn2.0.json
designer/src/main/webapp/stencilsets/bpmnexecutable/: bpmnexecutable.json
designer/src/main/webapp/stencilsets/coloredpetrinets/: coloredpetrinet.json
designer/src/main/webapp/stencilsets/interactionpetrinets/: interactionpetrinets.json
designer/src/main/webapp/stencilsets/letsdance/: letsdance.json
designer/src/main/webapp/xslt/: BPEL2eRDF.xslt  BPMN2XPDL.xslt  RDF2BPEL4Chor_Grounding.xslt
designer/src/test/client/: TestSuite.xhtml
designer/src/test/client/Core/: CoreTestSuite.xhtml
designer/src/test/client/Core/Math/: MathTests.xhtml
designer/src/test/client/Core/SVG/: EditPathHandlerTests.js  EditPathHandlerTests.xhtml  MinMaxPathHandlerTests.xhtml  PointsPathHandlerTests.js  SVGShapeTests.js  SVGShapeTests.xhtml
designer/src/test/client/Core/StencilSet/: ComplexPropertyItemTests.xhtml  PropertyTests.js  StencilSetTests.js  StencilSetTests.xhtml  StencilSetsTests.xhtml  fixtureTestStencilSet.js
designer/src/test/examples/: editor_bpel.xhtml  editor_ibpmn.xhtml  editor_xforms.xhtml  testcase-CalculatorWS-BPMN2BPEL_DeploymentApacheODE.xhtml
nbproject/private/: private.xml
src/main/java/com/intalio/web/: Activator.java
src/main/java/de/hpi/bpmn2xpdl/: unitTestWrite.json
src/main/java/org/oryxeditor/mail/: feedback.mail.vm
src/main/java/org/oryxeditor/server/: EditorHandler.java
src/main/webapp/: editor.html
src/main/webapp/WEB-INF/: jboss-web.xml  tomcat_web.xml  web.xml
src/main/webapp/css/: sirona.css  theme_norm.css
src/main/webapp/guvnorTemplates/: initialBRL.xml  workingSet.xml
src/main/webapp/i18n/: translation_de.js  translation_en_us.js  translation_ja.js
src/main/webapp/js/: config.js  debug.js  env_combined.js  svgrotation.js
src/main/webapp/js/Core/: abstractPlugin.js  abstractshape.js  canvas.js  edge.js  main.js  node.js  shape.js  uiobject.js
src/main/webapp/js/Core/StencilSet/: property.js  rules.js  stencil.js  stencilset.js
src/main/webapp/js/Plugins/: autoLayout.js  bpelLayout.js  bpelSupport.js  bpmn2pn.js  bpmnClearSodBodHighlights.js  bpmnResourcesSoDAdd.js  bpmnplus2bpel4chor.js  bpmnplusSerialization.js  constraintExpressionEditor.js  cpnsupport.js  cpntoolsSupport.js  dragDocker.js  dragdropresize.js  edit.js  epc2bpmn.js  epcLayouter.js  epcSupport.js  jbw12.js  jpdlSupport.js  jsonSupport.js  labelLayout.js  mouseOverLabel.js  overlay.js  petriNetSoundnessChecker.js  petrinet.js  pluginLoader.js  plugins.xml  pnmlexport.js  processLink.js  propertywindow.js  queryResultHighlighter.js  renameShapes.js  shapemenu.js  shaperepository.js  simplepnmlexport.js  tbpmsupport.js  toolbar.js  transformationDownloadDialogForBPEL4Chor.js  treeGraphSupport.js  uuidRepository.js  (+6 more)
src/main/webapp/js/Plugins/Layouter/: edgeLayouter.js
src/main/webapp/js/Plugins/bpmn2.0/: bpmn2.0.js
src/main/webapp/lib/ext-2.0.2/: miframe.js
src/main/webapp/profiles/: jbpm.xml  kmr.xml
src/main/webapp/stencilsets/b3mn/: b3mn.json
src/main/webapp/stencilsets/bpmn/: bpmn.json
src/main/webapp/stencilsets/bpmn2.0/: bpmn2.0conversation.json
src/main/webapp/stencilsets/bpmnq/: bpmnq.json
src/main/webapp/stencilsets/epc/: epc.json
src/main/webapp/stencilsets/extensions/: extensions.json
src/main/webapp/stencilsets/fmcblockdiagram/: fmcblockdiagram.json
src/main/webapp/stencilsets/ibpmn/: ibpmn.json
src/main/webapp/stencilsets/interactiondiagram/: interactiondiagram.json
src/main/webapp/stencilsets/kmnets/: kmnets.json
src/main/webapp/stencilsets/kmr/: kmr.json
src/main/webapp/stencilsets/petrinets/: petrinet.json
src/main/webapp/stencilsets/trackerworkflow/: trackerworkflow.json
src/main/webapp/stencilsets/treeGraph/: treeGraph.json
src/main/webapp/stencilsets/uml2.2/: uml.js  uml2.2.js
src/main/webapp/stencilsets/workflownets/: workflownets.json
src/main/webapp/stencilsets/xforms/: xforms.json
src/main/webapp/xslt/: EPML2eRDF.xslt  RDF2BPEL.xslt  RDF2BPEL4Chor_Topology.xslt  RDF2EPML.xslt
src/test/client/: OryxTestUtils.js
src/test/client/Core/Math/: MathTests.js
src/test/client/Core/SVG/: MinMaxPathHandlerTests.js  PointsPathHandlerTests.xhtml  SVGMarkerTests.js  SVGMarkerTests.xhtml  SVGShapeTestsMethods.js
src/test/client/Core/StencilSet/: ComplexPropertyItemTests.js  PropertyItemTests.js  PropertyItemTests.xhtml  PropertyTests.xhtml  StencilSetsTest.js  StencilTests.xhtml
src/test/examples/: editor_bpel4chor.xhtml  editor_ipn.xhtml  testcase-BPMN2XHTML-extended.rdf
(+161 files in other folders)
