libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.javaee-endorsed-api-6.0.classpath=\
    ${base}/javaee-endorsed-api-6.0/javax.annotation.jar:\
    ${base}/javaee-endorsed-api-6.0/jaxb-api-osgi.jar:\
    ${base}/javaee-endorsed-api-6.0/webservices-api-osgi.jar
libs.javaee-endorsed-api-6.0.javadoc=\
    ${base}/javaee-endorsed-api-6.0/javaee6-doc-api.zip
libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit.src=\
    ${base}/junit/junit-3.8.2-src.jar
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.8.2.jar
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.8.2-api.zip
libs.junit_4.src=\
    ${base}/junit_4/junit-4.8.2-src.jar
